{
  "name": "ittory-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.5.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.25.1",
    "react-redux": "^9.1.2",
    "lottie-react": "^2.4.0",
    "react-swipeable": "^7.0.1",
    "@types/react-responsive": "^8.0.8",
    "react-responsive": "^10.0.0",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.5",
    "@stomp/stompjs": "^7.0.0",
    "@reduxjs/toolkit": "^2.3.0",
    "redux-persist": "^6.0.0",
    "axios": "^1.7.7",
    "styled-components": "^6.1.12",
    "swiper": "^11.1.14",
    "date-fns": "^3.6.0",
    "jwt-decode": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-helmet": "^6.1.11",
    "@types/sockjs-client": "^1.5.4",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.8.0",
    "prettier": "^3.3.3",
    "sass": "^1.80.6",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.2.2"
  },
  "resolutions": {
    "minimist": ">=0.2.4",
    "object-path": ">=0.11.5",
    "qs": ">=6.5.3",
    "body-parser": ">=1.19.0",
    "ws": ">=7.4.6",
    "node-fetch": ">=2.6.1",
    "esbuild": ">=0.12.0",
    "express": ">=4.17.1",
    "cookie": ">=0.4.0",
    "send": ">=0.17.1",
    "serve-static": ">=1.14.1"
  }
}
